WpfBasicControlApp1/WpfBasicControlApp1/MainWindow.xaml

<Window x:Class="WpfBasicControlApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicControlApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="574.189" Width="957.297">
    <StackPanel>
        <TextBlock Text="TextBlock"/>

        <TextBox Text="TextBlock"/>

        <ProgressBar Value="50" Width="60" Height="20"/>

        <Slider Value="5" Width="60"/>

        <PasswordBox Password="Secret"/>

        <Button Padding="10">
            <MediaElement Source="img/myson2.jpg" Height="43" Width="176" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <Button Width="100">
            <CheckBox>
                <TextBlock Text="Avec un retour a la ligne" TextWrapping="Wrap"/>
            </CheckBox>
        </Button>

        <Border Background="Orange" CornerRadius="10" Padding="5">
            <Button Content="Un button" />
        </Border>

        <Border Background="Blue" CornerRadius="10,0,10,0" Padding="5">
            <Button Content="Un bouton" />
        </Border>
        <ScrollViewer Height="100" Width="100" HorizontalScrollBarVisibility="Auto">
            <MediaElement Source="img/myson2.jpg" Stretch="Fill" />
        </ScrollViewer>

        <Grid Height="60" Width="100" Background="LightBlue">
            <Button Content="A" />
        </Grid>

        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="A"/>
            </Viewbox>
        </Grid>
        <Label>
            <Hyperlink NavigateUri="/Welcome.xaml">
                main
            </Hyperlink>
        </Label>

    </StackPanel>

</Window>
