WpfBasicControlApp1/BikeShop/ProductManagement.xaml

<Page x:Class="BikeShop.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement"
      Background="{StaticResource background}"
      >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="36,19,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="34" Margin="87,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="703" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="352" Margin="36,78,0,0" VerticalAlignment="Top" Width="535"/>
        <Border
            DataContext="{Binding SelectedItem, ElementName=datagrid}"   
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="352" Margin="576,78,0,0" VerticalAlignment="Top" Width="214" Background="White">
            <StackPanel Margin="10">
                <TextBlock Text="Product details" 
                 FontWeight="Bold"
                 FontSize="16"
                 HorizontalAlignment="Center"
                 Margin="10"/>
                <TextBlock Text="TiTle"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
